---
# Copyright (c) 2016 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

  - name: Copy ciao-image certificates
    copy: src={{ item.src }} dest={{ item.dest }}
    with_items:
      - src: certificates/ciao/ciao-image-key.pem
        dest: /etc/pki/ciao/ciao-image-key.pem
      - src: certificates/ciao/ciao-image-cacert.pem
        dest: /etc/pki/ciao/ciao-image-cacert.pem

  - name: Install certificate (ClearLinux)
    copy: src=certificates/keystone/keystone_cert.pem dest=/etc/ssl/certs
    when: ansible_os_family == "Clear linux software for intel architecture"

  - name: Install certificate (Ubuntu)
    copy:
      src: certificates/ciao/ciao-image-cacert.pem
      dest: /usr/local/share/ca-certificates/ciao-image-cacert.crt
    when: ansible_os_family == "Debian"

  - name: Update CA certificates (Ubuntu)
    command: update-ca-certificates
    args:
      creates: /etc/ssl/certs/ciao-image-cacert.pem
    when: ansible_os_family == "Debian"

  - name: Install certificate (Fedora)
    copy:
      src: certificates/ciao/ciao-image-cacert.pem
      dest: /etc/pki/ca-trust/source/anchors/ciao-image-cacert.pem
    when: ansible_os_family == "RedHat"

  - name: Update CA trust (Fedora)
    command: update-ca-trust
    args:
      creates: /etc/pki/tls/certs/ciao-image-cacert.pem
    when: ansible_os_family == "RedHat"
