---
- hosts: controllers
  roles:
    - docker
    - mariadb
    - os-keystone
    - ciao-controller

- hosts: networks
  strategy: free
  roles:
    - ciao-network

- hosts: computes
  strategy: free
  roles:
    - ciao-compute
