---
# Copyright (c) 2016 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

  - name: Create a local certificates directory if it does not exist
    local_action: file path=certificates/ciao state=directory

  - name: Create Scheduler key and CA certificate
    local_action: >
      command
      ~/go/bin/ciao-cert -server -role scheduler
      -email={{ ciao_admin_email }} -organization="{{ ciao_cert_organization }}"
      -ip={{ ciao_controller_ip }} -host={{ ciao_controller_fqdn }} -verify
    args:
      chdir: certificates/ciao
      creates: CAcert-{{ ciao_controller_fqdn }}.pem

  - name: Create agent keys
    local_action: >
      command
      ~/go/bin/ciao-cert -role {{ item.role }} --server-cert
      cert-Scheduler-{{ ciao_controller_fqdn }}.pem -email={{ ciao_admin_email }}
      --organization="{{ ciao_cert_organization }}" -host=localhost -verify
    args:
      chdir: certificates/ciao
      creates: "{{ item.creates }}"
    with_items:
      - role: agent
        creates: cert-CNAgent-localhost.pem
      - role: netagent
        creates: cert-NetworkingAgent-localhost.pem
      - role: cnciagent
        creates: cert-CNCIAgent-localhost.pem
      - role: controller
        creates: cert-Controller-localhost.pem

  - name: Copy certificates
    copy: src=certificates/{{ item }} dest=/etc/pki/{{ item }}
    with_items:
      - ciao/CAcert-{{ ciao_controller_fqdn }}.pem
      - ciao/cert-Controller-localhost.pem
      - ciao/cert-Scheduler-{{ ciao_controller_fqdn }}.pem
      - keystone/keystone_cert.pem
      - keystone/keystone_key.pem

  - name: Create /etc/ssl/certs directory
    command: mkdir -p /etc/ssl/certs
    args:
      creates: /etc/ssl/certs

  - name: Enable certificate (ClearLinux)
    copy: src=certificates/keystone/keystone_cert.pem dest=/etc/ssl/certs

  - name: Enable certificate (Ubuntu)
    command: >
      cp /etc/pki/keystone/keystone_cert.pem
      /usr/local/share/ca-certificates/keystone_cert.crt
      creates=/usr/local/share/ca-certificates/keystone_cert.crt
    when: ansible_os_family == "Debian"

  - name: Enable CA certificate (Ubuntu)
    command: update-ca-certificates
    args:
      creates: /etc/ssl/certs/keystone_cert.pem
    when: ansible_distribution == 'Ubuntu'
