---
# Copyright (c) 2016 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

  - name: Create image directory
    file: path=/var/lib/ciao/images state=directory owner=ciao group=ciao

  - name: Set path to ciao-cnci-agent.service
    set_fact: ciao_cnci_agent_service=~/go/src/github.com/01org/ciao/networking/ciao-cnci-agent/scripts/ciao-cnci-agent.service
    when: ciao_dev

  - name: Download CNCI image and install certificates
    script: >
      cnci_image.sh {{ cnci_image_url }} {{ environment_path }}/ciao-cnci-agent {{ ciao_cnci_agent_service }}
      creates=/var/lib/ciao/images/{{ cnci_image }}
    delegate_to: "{{ ciao_controller_fqdn }}"

  - name: Transfer CNCI image to Network node
    synchronize: >
      src=/var/lib/ciao/images/{{ cnci_image }}
      dest=/var/lib/ciao/images/
    delegate_to: "{{ ciao_controller_fqdn }}"

  - file: >
      path=/var/lib/ciao/images/4e16e743-265a-4bf2-9fd1-57ada0b28904
      src=/var/lib/ciao/images/{{ cnci_image }}
      state=link
