---
# Copyright (c) 2016 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

  - name: Create heat domain
    delegate_to: "{{ groups['openstack_identity'][0] }}"
    keystone:
      login_user: admin
      login_password: "{{ keystone_admin_password }}"
      login_project_name: "admin"
      endpoint: "http://{{ groups['openstack_identity'][0] }}:{{keystone_admin_port}}/v3"
      command: "ensure_domain"
      domain_name: "{{ heat_domain }}"

  - name: Create users
    delegate_to: "{{ groups['openstack_identity'][0] }}"
    keystone:
      login_user: admin
      login_password: "{{ keystone_admin_password }}"
      login_project_name: "admin"
      command: "ensure_user"
      user_name: "{{ item.name }}"
      project_name: "{{ item.project }}"
      password: "{{ item.password }}"
      domain_name: "{{ item.domain }}"
      email: "{{item.name}}@example.com"
      endpoint: "http://{{ groups['openstack_identity'][0] }}:{{keystone_admin_port}}/v3"
    with_items:
      - name: "heat"
        project: "admin"
        password: "{{ heat_user_password }}"
        domain: "Default"
      - name: "{{ heat_domain_admin }}"
        project: "admin"
        password: "{{ heat_domain_admin_password }}"
        domain: "{{ heat_domain }}"

  - name: Create heat roles
    delegate_to: "{{ groups['openstack_identity'][0] }}"
    keystone:
      command: "ensure_role"
      role_name: "{{item}}"
      endpoint: "http://{{ groups['openstack_identity'][0] }}:{{keystone_admin_port}}/v3"
      login_user: admin
      login_password: "{{ keystone_admin_password }}"
      login_project_name: "admin"
    with_items:
      - heat_stack_owner
      - heat_stack_user

  - name: Add users to roles
    delegate_to: "{{ groups['openstack_identity'][0] }}"
    keystone:
      login_user: admin
      login_password: "{{ keystone_admin_password }}"
      login_project_name: "admin"
      command: "ensure_user_role"
      user_name: "{{ item.user }}"
      project_name: "{{ item.project }}"
      role_name: "{{ item.role }}"
      endpoint: "http://{{ groups['openstack_identity'][0] }}:{{keystone_admin_port}}/v3"
    with_items:
      - { user: "heat", project: "service", role: "admin"}
