---
# Copyright (c) 2016 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

  - include: dbsetup.yml
  - include: certificates.yml

  - name: Start keystone container
    docker_container:
      name: ciao-keystone
      image: clearlinux/keystone
      state: started
      privileged: True
      etc_hosts: "{{ etc_hosts }}"
      published_ports:
        - 35357:35357
        - 5000:5000
      env:
        MARIADB_HOST: "{{ mysql_fqdn }}"
        IDENTITY_HOST: "{{ keystone_fqdn }}"
        COMPUTE_HOST: "{{ keystone_fqdn }}"
        KEYSTONE_DB_USER: keystone
        KEYSTONE_DB_PASSWORD: "{{ keystone_db_password }}"
        KEYSTONE_DB_NAME: keystone
        KEYSTONE_ADMIN_PASSWORD: "{{ keystone_admin_password }}"
      volumes:
        - "/etc/keystone/ssl/keystone_key.pem:/etc/nginx/ssl/keystone_key.pem:ro"
        - "/etc/keystone/ssl/keystone_cert.pem:/etc/nginx/ssl/keystone_cert.pem:ro"

  - name: Create openrc file
    local_action: template src=openrc.j2 dest=./openrc mode=0600

  - name: Create clouds.yaml file
    local_action: template src=clouds.yaml.j2 dest=./clouds.yaml mode=0600

  - include: access.yml
